-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 9, Failures: 2, Errors: 0, Skipped: 5, Time elapsed: 78.052 s <<< FAILURE! - in TestSuite
verifyUserProfile(Program.MavenDemo.TestNG)  Time elapsed: 6.998 s  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "org.apache.poi.ss.usermodel.Row.getCell(int)" because the return value of "org.apache.poi.ss.usermodel.Sheet.getRow(int)" is null
	at Program.MavenDemo.TestNG.verifyUserProfile(TestNG.java:69)

Logout(Program.MavenDemo.AppTest)  Time elapsed: 16.451 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
chrome not reachable
  (Session info: chrome=105.0.5195.126)
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'DESKTOP-M8CP97L', ip: '192.168.1.11', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '18.0.1.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 105.0.5195.126, chrome: {chromedriverVersion: 105.0.5195.52 (412c95e51883..., userDataDir: C:\Users\visha\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:63310}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 67ad43b9df1ec2e82abafdb27273dda8
*** Element info: {Using=xpath, value=//a[text()='Logout']}
	at Program.MavenDemo.AppTest.Logout(AppTest.java:93)

